{
  "creator": {
    "version": "3.4.1"
  },
  "dependencies": {
    "@types/node": "^17.0.10"
  },
  "devDependencies": {},
  "name": "PuzzleTower",
  "type": "3d",
  "uuid": "9e3af22a-7fa9-435d-907c-5be43a51c431",
  "version": "3.4.1"
}
